# sur

./: .gitignore  README.md  build.gradle  env.properties.example  gradle.properties  settings.gradle
gradle/: extend.gradle  update.gradle
src/functional-test/java/: AllWithBrowserTest.java
src/functional-test/java/Abstracts/: WithBrowserTest.java
src/functional-test/java/Interfaces/: IWithBrowserTest.java
src/functional-test/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/: CompanyCataloguePreConfigTest.java
src/functional-test/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step1InsertAsset/Classes/: InsertAssetWordpressTest.java
src/functional-test/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step2SmtpConfig/Classes/: SmtpConfigGmailTest.java
src/functional-test/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step3FrontConfig/Classes/: FrontConfigWordpressTest.java
src/functional-test/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step4SeoConfig/Classes/: SeoConfigWordpressTest.java
src/functional-test/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step5AdsConfig/Classes/: AdsConfigAdsenseTest.java
src/functional-test/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step6StatConfig/Classes/: StatConfigAnalyticsTest.java
src/main/java/pl/itgolo/apps/sur/Modules/Commons/Abstracts/: ActionSites.java
src/main/java/pl/itgolo/apps/sur/Modules/Commons/Exceptions/: SequenceCompanyCatalogueException.java  StepCompanyCatalogueException.java
src/main/java/pl/itgolo/apps/sur/Modules/Commons/Interfaces/: IActionSites.java  ISequenceCompanyCatalogue.java  IStepCompanyCatalogue.java
src/main/java/pl/itgolo/apps/sur/Modules/Commons/Logger/Classes/: Log.java  LogOutConsole.java  LogOutFile.java
src/main/java/pl/itgolo/apps/sur/Modules/Commons/Logger/Interfaces/: ILogOut.java
src/main/java/pl/itgolo/apps/sur/Modules/Commons/Logger/Services/: LogService.java
src/main/java/pl/itgolo/apps/sur/Modules/Commons/Transporters/: FtpTransporter.java
src/main/java/pl/itgolo/apps/sur/Modules/Commons/Utils/: BooleanUtils.java  BrowserUtils.java  CompanyCatalogueUtils.java  ConsoleUtils.java  FileUtils.java  HomeUtils.java  HttpUrlConnectionUtils.java  JdbiUtils.java  ZipUtils.java
src/main/java/pl/itgolo/apps/sur/Modules/Commons/Utils/Google/: GoogleDevConsoleUtils.java  GoogleUtils.java
src/main/java/pl/itgolo/apps/sur/Modules/Commons/Utils/Google/Classes/: GoogleApiCredential.java
src/main/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/Management/RemoveCompanyByKeywords/: RemoveCompanyByKeywords.java
src/main/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/: CompanyCataloguePreConfig.java
src/main/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step1InsertAsset/Abstracts/: InsertAsset.java
src/main/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step1InsertAsset/Classes/: InsertAssetWordpress.java
src/main/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step2SmtpConfig/Abstracts/: SmtpConfig.java
src/main/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step2SmtpConfig/Classes/: SmtpConfigGmail.java
src/main/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step3FrontConfig/Abstracts/: FrontConfig.java
src/main/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step3FrontConfig/Classes/: FrontConfigWordpress.java
src/main/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step4SeoConfig/Abstracts/: SeoConfig.java
src/main/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step4SeoConfig/Classes/: SeoConfigWordpress.java
src/main/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step4SeoConfig/Resources/: seoDescriptionTemplate.txt  seoTitleTemplate.txt
src/main/java/pl/itgolo/apps/sur/Modules/CompanyCatalogue/PreConfig/Step5AdsConfg/Abstracts/: AdsConfig.java
src/main/java/pl/itgolo/apps/sur/Services/: MainService.java
(+5 files in other folders)
