appDisplayName=Sur App
appDescription=Sur is java application
appinId=pl.itgolo.apps.sur
appScm=scm:git@github.com:karolitgolo/sur.git
appUrl=https://github.com/karolitgolo/sur
projectClassWithMain=pl.itgolo.apps.sur.Services.MainService
projectGroup=pl.itgolo.apps
projectVersion=1.0.0.0
projectArtifact=sur
projectTags=sur;app
projectLicenses=EULA
bintrayUser=itgolo
bintrayRepository=apps
